<!DOCTYPE html>
<html>
    <head>
<title>Construction Site</title>

<style>

*{
  margin:0;
  padding:0;
 box-sizing: border-box; 
 text-decoration:none;
 list-style: none;
 
}
html{
  scroll-behavior: smooth;
}
body{
  height:100vh; 
  line-height:1.6;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(180, 234, 234);
  
}
section h1{
  display:inline;
  color:rgb(198,198,198);
  border-bottom:0.7rem rgb(237,201,31) solid;
  font-size:3rem;
}

.container{
width:100%;
height:100%;


}


nav{
  text-transform: uppercase;
  display:flex;
  justify-content: space-between;
  background:rgb(30,45,59);
  height:10vh;
  position:fixed;
  top:0;
  width:100vw;
  z-index:4;
}
nav .title,
nav .navbar{
  padding:2rem;
}
nav .title{
  color:rgb(30,45,59);
  display:flex;
  background:rgb(237,201,31);
}


nav .navbar  ul{
  display:flex;
}
nav .navbar ul li a{
  padding:1.5rem;
  color:#f4f4f4;
  transition:0.5s;
}
nav .navbar ul li a:hover{
  color:rgb(237,201,31);
}




section{
  width:100%;
  height:100%;
  padding-top:5rem;
  min-height:400px;
 text-align:center;
  
}
section#HOME h1{
  font-size:4rem;
  border-bottom:none;
  color:white;
}

section#HOME {
  background:url(https://images.pexels.com/photos/919179/pexels-photo-919179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) center -400px no-repeat;
  
  color:white !important;
  
  text-transform:uppercase;
  
  
}

section#HOME .HOME-text{
  width:40vw;
  margin:12rem auto;
  
}






section#services {
  width:70%;
  margin:0 auto;
}
section#services .flex-3{
  margin-top:3rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1rem;
}

section#services .flex-3 .column{
  background-color:rgb(240,240,240);
  width:90%;
  height:auto;
}


section#services .flex-3 .column img{
width:100%;
}
section#services .flex-3 .column h3{
  font-size:1.5rem;
  color:rgb(30,45,59);
  padding-bottom:1rem;
}


section#Introduction{
  display:grid;
  grid-template-columns: 1fr 1fr;
  background-color:#8eead2;
  align-items: center;
}

section#Introduction .contact{
width:60%;
align-items:center;
margin: center 12px;
font-size:1.2rem;
background-color:#89f0ec;

}

section#Introduction .contact h1{
  margin-top:1rem;
  text-transform:uppercase;
  color:rgb(198,198,198);
  display:inline-block;
  border-bottom:0.7rem rgb(237,201,31) solid;
  margin-bottom:2rem;
}

section#Introduction .information{
background-image:url(https://images.pexels.com/photos/159306/construction-site-build-construction-work-159306.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
background-attachment: fixed;
}




section#Projects .table
{
align-content: center;
 display:grid;
 grid-template-columns:40% 40%;
 grid-gap:1rem;
 padding-left:18rem;
 margin-top:3rem;
}




section#Projects .project{
width:400px;
height:400px;
background-position: center;
background-size:cover;
margin:0 auto;
}


section#Projects .project h3{
  margin-top:10rem;
  font-size: 0%;
  }


section#Projects .table
 .project.a{
  background-image: url(https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}



section#Projects .table
 .project.b{
  background-image: url(https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) ;
  
}


section#Projects .table
 .project.c{
 background-image: url(https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) ;
}

section#Projects .table
 .project.d{
 background-image: url(https://images.pexels.com/photos/443378/pexels-photo-443378.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) ;
}

section#Projects .project.a:hover,
section#Projects .project.b:hover,
section#Projects .project.c:hover,
section#Projects .project.d:hover{
  font-size:3rem !important;

  color:white;
  width:450px;
  height:450px;
}




section#Contact{
  margin-top:7rem;
  
  
}
section#Contact h3{
  font-size:1.5rem;
color:rgb(30,45,59);

  
}
section#Contact .container{
  display:flex;
  margin:0 auto;
  width:50%;
  text-align:left;
  
}
section#Contact .container .contact,
section#Contact .container .information{
  flex-grow: 2;
  margin:1rem;
}

section#Contact .container .contact form{
display:flex;
flex-direction:column;  

}

section#Contact .container .contact form input{
  margin:0.3rem;
  border:none;
  background-color:rgb(240,240,240);
  padding:1.1em;
  font-size:1.1em;
  
}

section#Contact .container .contact form  input[type="submit"]{
margin:15px auto;
color:white;
width:100%;
border-radius: 50%;
 background-color:rgb(30,45,59);
}

</style>

</head>


<body>
<div class="container">
  <nav>
    <div class="title">
      <i class="fa fa-building" aria-hidden="true"></i>

      <h1>GLOBAL CONSTRUCTION</h1>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Our Business">Our Business</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Media">Media</a></li>
        <li><a href="#Career">Career</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <section id="HOME">
    <div class="HOME-text">
      <h1><em><strong> -:GLOBAL:-<hr> Lets create something beautiful 
       
      </h1>
    </div>
  </section>


  <section id="services">
    <h1>Services</h1>
    <div class="flex-3">
      <div class="column">
        <img
          src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="image 1">
        <h3>Planning</h3>
        <p>Our planning team plans each and every area so the we can build the best </p>
      </div>
      <div class="column">
        <img
          src="https://images.pexels.com/photos/2097/desk-office-pen-ruler.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="image 2">
        <h3>Designing</h3>
        <p>Our Designing team is very innovative and with full of creative ideas :--
           they plan and make the design.
        </p>
      </div>
      <div class="column">
        <img
          src="https://images.pexels.com/photos/585419/pexels-photo-585419.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="image 3">
        <h3>Construction</h3>
        <p>
          We will make the building,house,bridge ,etc of your dreams.Our team helps you achive it.</p>
      </div>
    </div>
  </section>

  
  <section id="Introduction">
    <div class="contact">
      <h1>What We Do?</h1>
      <p>Our capabilities range from architecture to interior design, full-service engineering including civil, MEP, structural and industrial process, to a variety of construction services.

        The professionals at Global are also capable of providing our clients a variety of strategic consulting and sustainability services, including logistics, LEED/BREEAM consulting, energy modeling and owners services</p>
        
    </div>
    
  </section>

  
  <section id="Projects">
    <h1>Projects</h1>
    <div class="table
    ">
      <div class="project a">
        <h3>Project 1</h3>
      </div>
      <div class="project b">
        <h3>Project 2</h3>
      </div>
      <div class="project c">
        <h3>Project 3</h3>
      </div>
      <div class="project d">
        <h3>Project 4</h3>
      </div>
    </div>

  </section><br><br><br><br><br><br>



  <section class="website" id="Contact">
    <h1>Contact Us</h1>
    <div class="container">
      <div class="contact">
        <h3>Sign Up</h3>
        <p>Enter to join us</p>
        <form>
          <input type="text" placeholder="Name*">
        
          <input type="email" placeholder="Mail*">
        
          
          
         <input type="password" placeholder="Password*" style="height:50px">
         <input type="text" placeholder="Phone Number*">
       
          <input type="submit" name="submit" id="submit">
        </form>
      </div>
      <div class="information">
        <h3>Office</h3>
        <p>Building no.28,</p>
        <p> Apna area,Jalandar,Punjab</p>
        <br>
       <h3>Know more About Us</h3>
       <p>You can know more about us at the provided link :--<a href="#">global@gmail.com</a></p>
      <h3>Helpline Number</h3>
      <p>2222-34532
      </p>
      <p>8888-21212</p>
      </div>
    </div>




  </section>

</div>
</body>

</html>